ТП ЛР1/ТП ЛР1/MainWindow.xaml

<Window x:Class="ТП_ЛР1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ТП_ЛР1"
        mc:Ignorable="d"
        Title="MainWindow" Height="557.111" Width="939.778">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,6,0.778">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="730*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="BludoName" HorizontalAlignment="Left" Height="23" Margin="129,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox Name ="BludoKol" HorizontalAlignment="Left" Height="23" Margin="129,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name ="BludoPrice" HorizontalAlignment="Left" Height="23" Margin="129,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.763,2.087" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="77,470,0,0" VerticalAlignment="Top" Width="114" Click="Add" Height="35"/>
        <ListView Name="OrderView" HorizontalAlignment="Left" Height="365" Margin="63.778,67,0,0" VerticalAlignment="Top" Width="219" SelectionChanged="OrderView_SelectionChanged" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding bludo.name}"/>
                        <TextBlock Text=" "/>

                        <TextBlock Text="*"/>
                        <TextBlock Text="{Binding Количество}"/>

                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding bludo.time}"/>
                        <TextBlock Text="мин "/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="63.778,470,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Click="Clean" Grid.Column="1" Height="35"/>
        <TextBox Name ="Total" HorizontalAlignment="Left" Height="30" Margin="312.778,475,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.454,-0.365" IsReadOnly="True" Grid.Column="1"/>
        <Button Content="Закончить" HorizontalAlignment="Left" Margin="502.778,470,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.459,-0.19" Click="Finish" Grid.Column="1" Height="35"/>
        <Label Content="Себестоимость" HorizontalAlignment="Left" Margin="27,432,0,0" VerticalAlignment="Top" Width="97" Height="26"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="30,297,0,0" VerticalAlignment="Top" Height="26" Width="62" RenderTransformOrigin="0.53,1.162"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="27,325,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="30,355,0,0" VerticalAlignment="Top" Height="26" Width="38" RenderTransformOrigin="0.585,2.957"/>
        <Label Content="Итог" HorizontalAlignment="Left" Margin="228.778,475,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="35"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="30,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.363,-0.03" Height="26" Width="28"/>
        <TextBox Name ="BludoVes" HorizontalAlignment="Left" Height="23" Margin="129,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <ListView SelectionChanged="MenuView_SelectionChanged" Name="MenuView" HorizontalAlignment="Left" Height="240" Margin="30,31,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="  "/>

                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text=" р"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name ="BludoTime" HorizontalAlignment="Left" Height="23" Margin="129,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2" RenderTransformOrigin="0.473,2.048"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="30,406,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="312.889,352,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
        <TextBox Name ="BludoSebestoim" HorizontalAlignment="Left" Height="23" Margin="129,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ListView Name ="ZakazyView" Grid.Column="1" HorizontalAlignment="Left" Height="365" Margin="344.778,67,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="ZakazyView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Итог:"/>
                        <TextBlock Text="{Binding Summa}"/>
                        <TextBlock Text="p; "/>

                        <TextBlock Text="Итоговое время:"/>
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Text="мин; "/>

                        <TextBlock Text="Прибыль:"/>
                        <TextBlock Text="{Binding Pribyl}"/>
                        <TextBlock Text="p."/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="66" FontSize="18"/>
        <Label Content="Заказ" Grid.Column="1" HorizontalAlignment="Left" Margin="63.778,34,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Список заказов" Grid.Column="1" HorizontalAlignment="Left" Margin="344.778,34,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>

    </Grid>
</Window>
